; Умножение двух целых неотрицательных чисел через сложение
<input> 5 3
; <input> 1111 111
; <input> 1 1000000
; <input> 1000000 1
; <input> 123 0
; <input> 0 456
; <input> 2 2

read 1	; r1 = input[0]
read 2	; r2 = input[1]

load 2
sub 1
jgtz over_swap	; if (r2 < r1)
load 1			; t = r1
store 3
load 2			; r1 = r2
store 1
load 3			; r2 = t
store 2

over_swap:

load =0	; r3 = 0
store 3

load 1

loop:
	jz exit	; while (r1 > 0) {
	
	load 3		; r3 = r3 + r2
	add 2
	store 3

	load 1		; r1 = r1 - 1
	sub =1
	store 1
	jmp loop	; }

exit:
write 3	; return r3
halt
