; Деление двух целых неотрицательных чисел через вычитание
; <input> 50 30
; <input> 25 25
; <input> 5 30
; <input> 100001 2
; <input> 0 123456
<input> 123456 0

read 1	; r1 = input[0]
read 2	; r2 = input[1]

load 2
jz div_zero ; if (r2 == 0) return [];

load =0	; r3 = 0
store 3

loop:
    load 2  ; while (r1 >= r2) {
    sub 1
    jgtz exit

    load 1  ; r1 = r1 - r2;
    sub 2
    store 1

    load 3  ; quotient = quotient + 1;
    add =1
    store 3

    jmp loop

exit:
write 3 ; return [r3, r1];
write 1
halt

div_zero:
halt
